<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seymanur Akdogan | Software Developer</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  
  <header class="header">
    <a href="#" class="logo">Seymanur Akdogan</a>

    <nav class="navbar">
      <a href="https://www.linkedin.com/in/seymanurakdogan/" target="_blank">LinkedIn</a>
      <a href="https://github.com/seibemol" target="_blank">GitHub</a>
      <a href="https://www.behance.net/seymanurakdogan" target="_blank">Behance</a>
      <a href="mailto:seymanurakdogan@outlook.com" target="_blank">Email</a>
      
    </nav>
  </header>

  <section class="home">
    <div class="home-sci">
      <p>Software Developer, Designer, Illustrator <br> Istanbul, Turkey</p>
    </div>
  </section>


</body>
</html>